# example-aws-kinesis-lib-scala

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: application.conf
example/: example_record.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/apps/: AppMain.scala  ExampleLibraryAppMain.scala  ExampleSdkApiAppMain.scala
src/main/scala/com/aws/credentials/: CredentialsFactory.scala
src/main/scala/com/aws/kinesis/api/: ApiClient.scala
src/main/scala/com/aws/kinesis/api/consumer/: ApiConsumer.scala
src/main/scala/com/aws/kinesis/api/producer/: ApiProducer.scala
src/main/scala/com/aws/kinesis/kcl/: KclConsumer.scala
src/main/scala/com/aws/kinesis/kcl/processors/: IKclRecordsProcessor.scala  KclRecordsProcessor.scala  KclRecordsProcessorFactory.scala
src/main/scala/com/aws/kinesis/kpl/: KplProducer.scala
src/main/scala/com/aws/kinesis/record/: RecordImpl.scala  StringRecord.scala
src/main/scala/com/aws/kinesis/record/handler/: ConsumeRecordsHandler.scala  RecordHandler.scala  RecordsHandler.scala
src/main/scala/com/utils/: AppConfig.scala  AppUtils.scala  KinesisRetry.scala  Retry.scala
src/test/scala/com/aws/credentials/: TestAWSCredentials.scala
src/test/scala/com/aws/kinesis/api/: TestApiClient.scala
src/test/scala/com/aws/kinesis/kcl/: TestKclConsumerAndKplProducer.scala
