intervalMillis = 1000

retry {
  attemptCount = 10
  backoffTimeInMillis = 1000
}

aws {
  profile = "default"
  region = "ap-northeast-2"

  kinesis {
    shardCount = 1
    shardIteratorType = "LATEST"
  }

  kcl {
    checkPointIntervalMillis = 60000
    initialStreamPosition = "TRIM_HORIZON"
  }

  kpl {
    daemonPropsPath = "conf/aws_kinesis_kpl_daemon.properties"
  }
}
